{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@oak/oak": "jsr:@oak/oak@^17.0.0",
    "@std/expect": "jsr:@std/expect@^1.0.4",
    "@std/http": "jsr:@std/http@^1.0.7",
    "@std/testing": "jsr:@std/testing@^1.0.3",
    "@tajpouria/cors": "jsr:@tajpouria/cors@^1.2.1"
  }
}
